{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=RazorWithCodeFirst;Integrated Security=SSPI"
  }
}
